plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "io.freefair.lombok" version "6.6.2"
}

group 'com.isirode.deployment.cli'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.1'
    implementation 'org.apache.groovy:groovy-all:4.0.9'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
    implementation("com.jcraft:jsch:0.1.55")// ssh client
    implementation("com.github.docker-java:docker-java:3.2.13")// for docker
    // FIXME : is this still necessary ?
    implementation("org.apache.commons:commons-exec:1.3")// to execute commands
    implementation("commons-io:commons-io:2.11.0")// to copy dirs
    implementation 'org.zeroturnaround:zt-exec:1.12'// to execute
    // Logging
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.17.2")
    implementation("org.apache.logging.log4j:log4j-core:2.17.2")
    implementation("org.apache.logging.log4j:log4j-api:2.17.2")
    // Configuration
    implementation("io.github.config4k:config4k:0.4.2")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.isirode.deployment.cli.Main'
    }
}

shadowJar {
    finalizedBy("copyJar")
}

tasks.register("copyJar", Copy) {
    it.from layout.buildDirectory.file("$buildDir/libs/${shadowJar.getArchiveName()}")
    it.into layout.buildDirectory.dir("$buildDir/libs")
    it.rename { String filename ->
        return "${project.name}.jar"
    }
}
